<!DOCTYPE html>
<html lang="en">
<head>
<title>Map</title>
<link rel="icon" type="image/x-icon" href="/Image/eart.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="shell">

  <!-- Header -->
  <div class="image" style="background-image: url('russia.jpg');"></div>
  <div class="heading">
    <div class="heading_text">
      <h1>Russia</h1>
      <p>The Giant Between Continents</p>
    </div>
  </div>
  <div class="scrollicon_bar">
    <img class="scrollicon" src="scroll down icon.gif">
  </div>

  <!-- Article -->
  <div class="mainBackground">
    <div class="main">
      <div class="title">
        <h1>Introduce</h1>
      </div>
      <div class="text">
        <h1>Get to know quickly</h1>
          <p>Russia is by far the largest country in the world, covering more than one-eighth of the Earth's inhabited land area, spanning Eastern Europe and northern Asia, as well as eleven time zones. While geographically mostly in Asia, the bulk of Russia's population is concentrated in the European part, and, culturally, Russia is unmistakably European. Many ethnic minorities in the Asian part, however, have more in common with Kazakhstan, Mongolia, or Northeast China than with Eastern Europe. Russia boasts a rich history and culture, as well as a wealth of natural attractions for those willing to head off the beaten path.</p>
          <h2>Geography</h2>
          <p>
              Excluding the disputed territories, Russia is divided into 83 federal subjects: 46 oblasts (provinces), 21 republics, 9 krais (territories), 4 autonomous okrugs, 2 federal cities and 1 autonomous oblast.The terrain consists of broad plains with low hills west of the Urals; vast coniferous forest and tundra in Siberia; uplands and mountains along southern border regions; mountainous and volcanic throughout much of the Russian Far East.
          </p>
          <h2>Climate</h2>
          <p>
             Russia is a cold country, but there are always shades in the grey. The contrast of tundra's permafrost, which occupies 65% of Russian land and exotic Black sea coast has in between the continental climate, which is the most inhabited zone of European Russia, southern regions of Siberia, and the Russian Far East. Its summers are always warm with a good portion of hot days enabling outdoor swimming in many rivers, lakes, and the seas. </p>
          <h2>People</h2>
          <p>The ethnic groups or nationalities are spread across the country and represented in all the levels of government. In Russia, there are over 185 ethnic groups and more than 100 languages spoken with Russian being the official state language. Some of the largest ethnic groups in Russia include Russians, Tatars, Ukrainians, and Bashkirs.</p>
          <h2>Culture</h2>
          <p>
          Russian culture has been formed by the nation's history, its geographical location and its vast expanse, religious and social traditions, and both Eastern and Western influence. Russian writers and philosophers have played an important role in the development of European thought. The Russians have also greatly influenced classical music, ballet, sport, painting, and cinema. The nation has also made pioneering contributions to science and technology and space exploration.
          </p>
          <h1>Cities</h1>
          <ul><h2>Moscow</h2><p>Russia's gargantuan capital is one of the world's greatest cities and has endless attractions to offer an adventurous visitor</p></ul>
          <ul><h2>Irkutsk</h2><p>The world's favorite Siberian city, located within an hour of Lake Baikal on the Trans-Siberian Railway</p></ul>
          <ul><h2>Kazan</h2><p>the capital of Tatar culture is an attractive city in the heart of the Volga Region with an impressive kremlin</p></ul>
          <ul><h2>Nizhny Novgorod</h2><p> often overlooked despite being one of the largest cities in Russia, Nizhny Novgorod is well worth a visit for its Kremlin, Sakharov museum, and nearby Makaryev Monastery</p></ul>
          <ul><h2>Saint Petersburg</h2><p>formerly called Leningrad, Russia's cultural and former imperial capital is home to The Hermitage, one of the world's best museums, while the city center is a living open-air museum in its own right, making this city one of the world's top travel destinations</p></ul>
          <ul><h2>Sochi</h2><p>Russia's favorite Black Sea beach resort was largely unknown to foreigners until it hosted the 2014 Winter Olympic Games</p></ul>
          <ul><h2>Vladivostok</h2><p>Often referred to as "Russia's San Francisco," full of hilly streets and battleships. Russia's principal Pacific city is the terminus of the Trans-Siberian Highway and Trans-Siberian Railway</p></ul>
          <ul><h2>Volgograd</h2><p>Formerly called Stalingrad, this city was the scene of perhaps the deciding battle of the European theatre of World War II, and now home to a massive war memorial</p></ul>
          <ul><h2>Yekaterinburg</h2><p>The center of the Urals region and one of Russia's principal cultural centers is a good stop on the Trans-Siberian Railway and an arrival point for visitors to the Urals, the second Russian financial center, and where the last Tsar and his family were executed by the Bolsheviks</p></ul>
      </div>
    </div>
  </div>

	<!-- Credit -->
	<details>
		<summary>
			<div style="font-size:18px; margin-left:8px ; ">
				Credits
			</div>
			<span class="icon"> &darr;</span>
		</summary>

		<p style="padding: 0px 10px 0px 10px; line-height: 1.5; text-align:center; margin: 0px 0px; font-size:22px; background-color:#4a4a4a; background-image: linear-gradient(#2e2e2e,#4a4a4a);">
			Group Assignnent
		</p>

		<div id="mymain">

			<div>Chin Yi Fan 28</div>
			<div>Kong Yen Wen 30</div>
			<div>Law You Wei 31</div>
			<div>Ng Chun An 36</div>

		</div>

		<div class="copyright">
			@ Copyright own by : Me , I guess (•̀ᴗ• )
		</div>
	</details>

</div>

<!-- Navigation Bar -->
<nav id="nav">
  <div class="nav_content">
    <div class="logo">
      <a href="../Landing Page/Landing Page.html"><img src="../Landing Page/Image/icon.png"></a>
    </div>
    <ul class="nav_links">
      <li><a href="../Landing Page/Landing Page.html">Home</a></li>
      <li><a href="../2.0 Version Map.html">Map</a></li>
      <li><a href="">Countries</a></li>
    </ul>
  </div>
</nav>

<script src="script.js"></script>

</body>
</html>
